# FLASK SETTINGS
FLASK_APP=booru
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=127.0.0.1
FLASK_DEBUG=1

PROJECT_ROOT=${PWD}
URL=http://${FLASK_RUN_HOST}:${FLASK_RUN_PORT}/api

# LOGGING SETTINGS
LOG_FMT=[%(asctime)s.%(msecs)03d] [%(levelname)s] %(name)s : %(message)s
LOG_DATEFMT=%Y-%m-%d %H:%M:%S
LOG_LEVEL=info

# REDDIT API SETTINGS
REDDIT_CLIENT_ID=<client_id>
REDDIT_CLIENT_SECRET=<client_secret>
REDDIT_USER_AGENT=<user_agent>

# IMGUR API SETTINGS
IMGUR_CLIENT_ID=<client_id>
IMGUR_CLIENT_SECRET=<client_secret>

# DATABASE SETTINGS
# POSTGRES SPECIFIC SETTINGS
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=<password>
DATABASE_ADDRESS=localhost:5432
DATABASE_NAME=booru
DATABASE_LOCATION=${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_ADDRESS}/${DATABASE_NAME}
DATABASE_PLATFORM=postgresql
DATABASE_URI=${DATABASE_PLATFORM}://${DATABASE_LOCATION}

# BOORU API KEY
API_KEY=<key>
